using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
    class Program
    {
        static void Main(string[] args)
        {
            int d =0;
            int[,] a = new int[5, 5];
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Random rand = new Random();
                    a[i, j] = rand.Next(10);
                    for (int q = 0; q < 4; q = +2) 
                    {
                        for (int w = 0; w < 5; w++) 
                        {
                            if (a[q, w] == 0) ;
                            d++;
                        }
                    }
                }
            }
            Console.WriteLine(d);
            Console.ReadKey();
        }
    }
}
